index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CALADACV</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="cv">
  <div class="cvCard">
    <div class="card">
      <div class="left">
        <div class="text">
          <h1>Calada 塔羅</h1>
          <h3>占卜師</h3>
          <h4>正邁向治療師之路 </h4>
          <p>Calada致力於將占卜成為一個讓自己變得更好的方式，因此風格上以科學/符號學與心理學的角度透過占卜工具，探索問卜者內心世界，並利用圖像推測未來方展，同時利用不同的牌卡，找出最適合問卜者的牌與占卜方式，透過量身打造的占卜與邏輯，期許能深入問卜者問題核心，尋找最適合與對自己更好的方式。</p>
        </div>
        <div class="btn"><a href="https://www.facebook.com/caladatarot/" target="_blank">粉絲團</a></div>
        <div class="bar">
          <h3>塔羅牌年資/7年</h3>
          <div class="barLine">
            <div class="value tarot"></div>
          </div>
          <h3>人類圖年資/5年</h3>
          <div class="barLine">
            <div class="value people"></div>
          </div>
        </div>
        <div class="skill">
          <ul>
            <li>偉特塔羅牌
              <div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
                <div class="p270"></div>
                <div class="p360"></div>
              </div>
            </li>
            <li>托特塔羅牌
              <div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
                <div class="p270"></div>
              </div>
            </li>
            <li>雷諾曼
              <div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
                <div class="p270"></div>
              </div>
            </li>
            <li>Oracles
              <div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
                <div class="p270"></div>
              </div>
            </li>
            <li>OH卡
              <div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
                <div class="p270"></div>
              </div>
            </li>
            <li>生命靈數
              <div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
                <div class="p270"></div>
                <div class="p360"></div>
              </div>
            </li>
            <li>人類圖
              <div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
                <div class="p270"></div>
                <div class="p360"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="logo">   </div>
      <div class="right">
        <div class="experience">
          <h3>占卜經歷 </h3>
          <div class="year">2013 </div>
          <div class="p">品牌成立對外預約占卜 </div>
          <div class="year">2015</div>
          <div class="p">公館心電心擺攤占卜 </div>
          <div class="year">2015</div>
          <div class="p">邊緣人市集擺攤占卜 </div>
          <div class="year">2015</div>
          <div class="p">夏印師大啤酒節擺攤占卜 </div>
          <div class="year">2016</div>
          <div class="p">布娜飛比利時餐廳駐店占卜 </div>
          <div class="year">2017</div>
          <div class="p">邊緣人市集星光場擺攤占卜 </div>
          <div class="year">2017</div>
          <div class="p">野趴派對擺攤占卜 </div>
          <div class="year">2017</div>
          <div class="p">黑市派對擺攤占卜 </div>
          <div class="year">2019</div>
          <div class="p">晶泉丰呂飯店駐店</div>
          <div class="year">2020</div>
          <div class="p">掃描計畫高雄場駐店</div>
        </div>
        <div class="slogan"> 
          <h3>在廣闊的宇宙裡</h3>
          <h3>尋找愛自己的方式</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
.cv

  .cvCard
    .card
    
      .left
        .text
          h1 Calada 塔羅
          h3 占卜師
          h4 正邁向治療師之路 
          p Calada致力於將占卜成為一個讓自己變得更好的方式，因此風格上以科學/符號學與心理學的角度透過占卜工具，探索問卜者內心世界，並利用圖像推測未來方展，同時利用不同的牌卡，找出最適合問卜者的牌與占卜方式，透過量身打造的占卜與邏輯，期許能深入問卜者問題核心，尋找最適合與對自己更好的方式。
        .btn
          
          a(href="https://www.facebook.com/caladatarot/" target="_blank") 粉絲團
     

        .bar
          h3 塔羅牌年資/7年
          .barLine
            .value.tarot
          h3 人類圖年資/5年
          .barLine
            .value.people
        
        .skill
          ul
            li 偉特塔羅牌
              .circle
                .p90
                .p180
                .p270
                .p360
            li 托特塔羅牌
              .circle
                .p90
                .p180
                .p270

            li 雷諾曼
              .circle
                .p90
                .p180
                .p270

            li Oracles
              .circle
                .p90
                .p180
                .p270

            li OH卡
              .circle
                .p90
                .p180
                .p270
   
            li 生命靈數
              .circle
                .p90
                .p180
                .p270
                .p360
            li 人類圖
              .circle
                .p90
                .p180
                .p270
                .p360
      .logo    
      .right
        
        .experience
          h3 占卜經歷 
          .year 2013 
          .p 品牌成立對外預約占卜 
          .year 2015
          .p 公館心電心擺攤占卜 
          .year 2015
          .p 邊緣人市集擺攤占卜 
          .year 2015
          .p 夏印師大啤酒節擺攤占卜 
          .year 2016
          .p 布娜飛比利時餐廳駐店占卜 
          .year 2017
          .p 邊緣人市集星光場擺攤占卜 
          .year 2017
          .p 野趴派對擺攤占卜 
          .year 2017
          .p 黑市派對擺攤占卜 
          .year 2019
          .p 晶泉丰呂飯店駐店
          .year 2020
          .p 掃描計畫高雄場駐店
        .slogan 
          h3 在廣闊的宇宙裡
          h3 尋找愛自己的方式
